NODE_ENV=development
# Discord settings
API_PORT=3000
API_SECRET=secret
DC_BOT_TOKEN=<DISCORD_TOKEN>
# Database settings (PostgreSQL)
# PG = Postgres PG_AD = Postgres Admin
DB_PG_PASSWORD=<DB_PASSWORD>
DB_PG_AD_PASSWORD=<DB_AD_PASSWORD>
# thread and event channels
GUILD_ID=<GUILD_ID>
DB_ID=<DB_ID>
DB_CHANNEL=<DB_CHANNEL>
BUG_CHANNEL=<BUG_CHANNEL_ID>
IMP_CHANNEL=<IMPROVEMENT_CHANNEL_ID>
# GitHub API tokens and settings
GH_TOKEN=<PERSONAL_ACCESS_TOKEN> # With write.org permissions
GH_REPO="Juicy-Stash" # Organization name
GH_ORG="test-repo" # Repository name
GH_PROJECT_NUMBER=1 # Project number not name!